# App [ENV: dev,test,prod]
ENV=dev
PORT=3000

# Database
DB_USER=postgres
DB_PASS=
DB_HOST=
DB_NAME=postgres
DB_TEST_NAME=school_test
DB_PORT=5432

# Bcrypt
BCRYPT_SECRET=
BCRYPT_SALT=10

# JWT
JWT_SECRET=

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
